.............................................
Những file của phần mềm : copy.exe  --- > file này do gamemaekr gọi ra để coppy thư mục và file
là :
copy.exe.config
copy.pdb
copy_config.txt  và một file tên này trong nội dung của nó có đường dẫn
error.txt
.................................................
Những file của phần mềm : fileslisted.exe   --> file này do gamemaker gọi ra để lấy link đường dẫn dự án
ab.ini
config.ini     file này chứa tất cả đường dẫn dự án mà nó lấy được khi loại trừ một số tên file ở : files_not_include.txt
configfile_to_write.txt    file này có chức năng khai báo cái tên file mà nó ghi dữ liệu vào.
files_not_include.txt
folders_to_list.txt
///////////////////////////////

Những file của phần mềm : bac.exe
mo.txt
tat.txt

//////////////////////////////////